export const NPC_LIST = [
  {
    name: '穆恩·彼鲁柯',
    profile_asset: 'assets/characters/creature/laiyue.png',
    appear_at: {"planet_type":"ice_giant", "explore_range":{"min":2,"max":2}},
    dialogue: [
  '你好呀，远方的旅行者！',
  '是啊，你看这颗蓝色矿石，它的颜色和我故乡的天空几乎一模一样。',
  '我的家乡被蓝色星云环绕，所以我从小就喜欢收集各种宝石。',
  '啊，你猜对了，每个星球的石头都有这个星球的故事呢。',
  '看起来你是地球来的吧。',
  '哈哈，我旅行了好多地方，见过一个来自地球的家伙，和你长得很像。',
  '你这么说，我对地球更有兴趣了。',
  '那祝你一路顺利啊，我还要在这片星域待一段时间，不过偶尔看见新的朋友还是很开心的',
  '你是个很不错的家伙，都有点想带你一起找宝石了。',
  '...也许吧...',
  '时间不早了，我该回飞船整理收藏品了。',
  '临别前，把这张CD送给你吧，里面录着我们故乡流传已久的旋律。'
],

my_dialogue: [
  '你好！你看起来是个好人，你在找矿石吗？',
  '原来如此，难怪你看到它会露出那样的表情。',
  '真想亲眼看看被蓝色星云包围的世界，你的家乡是不是著名的室女座XR-07？',
  '这样说来，你收藏的其实不只是石头，还有一路上的回忆。',
  '欸？你是怎么看出来的',
  '在我的家乡也有一些奇特的石头',
  '我正在返航，我已经出来好几年了',
  '我也这样觉得，旅行中遇到的朋友和风景都很珍贵。',
  '哈哈，我也想，不过真的得返航了...不知道还有没有机会见面',
  '...',
  '那就祝你下次还能找到新的宝藏。',
  '我会认真听的'
],
    with_ending: false,
    gift_dialogue: {
      "npc": ["啊，这是什么石头，我还是第一次见呢","我决定去你家乡看看，顺便带上这块石头。", "一言为定"],
      "player": ["你送我的礼物我会好好珍藏的，这是我送给你的礼物，希望你喜欢。", "在我的家乡，这个叫做钻石", "那一言为定"]
    },
    ending_dialogue: {
      "npc": [
      "总算找到你了，你的故乡比星图上热闹得多。",
      "那块叫钻石的石头，我一路都带在身边。",
      "后来我发现，它在不同光线下会有完全不同的颜色。",
      "所以我提前来到地球，想再找找类似的矿物。",
      "结果矿石还没收集多少，倒是先等到了你。",
      "不过，我想我发现了比宝石更珍贵的东西。",
      "没问题"
    ],
    "player": [
      "穆恩！你真的来了，我还以为要等很久呢。",
      "原来你一直留着它，我有点开心。",
      "所以地球人都拿它来作为爱情的象征",
      "不过我可能分不清它们的名字，你别笑我。",
      "有什么比再见到你更让我开心的事呢。",
      "嗯哼，下次你去找宝石，也带上我吧"
    ]
    },
    cd_name: '穆恩·彼鲁柯',
    description:"蓝色的年轻女外星人，来自遥远的星系，喜欢收集各种奇特的矿石和宝石。她的家乡以美丽的蓝色星云闻名，常常吸引许多探险者前来观光。"
  },
  {
    name: '雷柏',
    profile_asset: 'assets/characters/creature/fanli.png',
    appear_at: {"planet_type":"terrestrial", "explore_range":{"min":2,"max":2}},
    dialogue: [
  '嘿！新朋友，终于见到你了，看起来你也是喜欢到处旅行的人。',          // 1
  '噢，地球...我的家乡是一整颗被丛林覆盖的星球，树木高得能遮住云层，第一次来的人都会迷路。', // 3
  '在那里长大以后，我对未知世界充满了好奇，所以一直喜欢研究新科技和各种小发明。', // 5
  '是啊，我的家乡倒是植被茂盛，只是科技落后，我很努力才做了一艘船出来旅行。',     // 7
  '只是去不了更远的地方啦，你家乡的科技一定很发达吧。',       // 9
  '真羡慕你呐，就算去不了太远的地方，也足够我做昆虫研究了。',         // 11
  '啊，其实我也是虫族，你看得出来吗',             // 13
  '没关系啦，像你们地球人这样的家伙反而少见呢',                 // 15
  '真想和你再聊一会，不过我的肚子已经开始抗议了，我得去找吃的啦，要一起去吗？',               // 17
  '好吧，临走前，把这张CD送给你吧，里面收录的是故乡丛林的风声、雨声，还有夜行动物的合唱。' // 19
],

my_dialogue: [
  '你好！你这么有活力，感觉一见面就能成为朋友, 我是从地球来的。',                              // 2
  '整颗星球都是丛林？光是想象那个画面就很震撼。',                              // 4
  '难怪你这么喜欢探索未知，不过这样的丛林还真是不多，我旅行看到的好多地方已经很荒凉了。',                        // 6
  '你已经很厉害了，居然可以自己设计制作飞船。',                              // 8
  '虽然比不上银河中心的那些帝国，但也足够让我出来旅行这么远了',                        //10
  '说起来地球的昆虫还真是不少呢，感觉宇宙中虫子还真是很多...',                      //12
  '噢！很抱歉，哈哈...',                  //14
  '你真是个有趣的家伙...',                                      //16
  '哈哈，那还是先去填饱肚子吧，我就不去啦，这里的东西我吃不了，而且等会我也得出发啦。',                        //18
  '谢谢你的礼物，我会认真听听来自那片丛林的声音'          //20
],
    gift_dialogue: {
      "npc": ["是什么呢", "啊，看起来是非常古老的技术书籍，我很喜欢！", "谢谢你，我会好好研究的"],
      "player": ["对了，我也有个东西送你，等我去飞船上找找", "这是我上学时候的电子技术书籍，可是我根本看不懂", "你喜欢就好，哈哈"]
    },
    with_ending: false,
    ending_dialogue: {
      "npc": [
      "你终于回来了，我在这里考察生态很久了。",
      "说起来，还得谢谢你送我的那本书。",
      "里面有个古老技术，我真的派上了用场。",
      "是的，不过地球的昆虫比我预想的还要精彩。",
      "我也算是大开眼界了，为了继续观察它们，我决定多留一阵。"
      ],
      "player": [
        "雷柏！真的是你，我还担心见不到了。",
        "那本书居然真的有用，我还以为早过时了。",
        "我猜你用来改进你的飞船了吧，你真是个天才！",
        "这里的虫子可没有你家乡的虫子巨大",
        "那真是太好了，我的朋友"
      ]
    },
    cd_name: '雷柏',
    description:"绿色的虫族外星青年，喜欢探险，喜欢自学科学技术。他的家乡是一个充满生机的星球，拥有丰富的植物和动物资源。"
  },
  {
    name: '茉宁',
    profile_asset: 'assets/characters/creature/gc.png',
    appear_at: {"planet_type":"dwarf_planet", "explore_range":{"min":2,"max":2}},
    dialogue: [
      '哦，来了个奇怪的家伙。',                    // 1
      '你不必知道我是谁，你来做什么。',      // 3
      '...不是...我来自天鹅座...',   // 5
      '...我没必要告诉你...',     // 7
      '你有何依据随意揣测我?',      // 9
      '真是个讨厌的家伙，你说你要回故乡，是地球吧?',      // 11
      '你飞船上那低品位的文字暴露了你的信息，银河系的文字我认识一小半...',   // 13
      '还行...',      // 15
      '...emmm...你看着很傻不像个坏人，那告诉你也无妨，我叫茉宁',              // 17
      '朋友啊，自己待着不好吗，你有时间交朋友，不如多提高一下自己的艺术品位。',     // 19
      '不过和你聊一会儿倒也不赖。',      // 21
      '时间到了，我得走了。',   // 23
      '估计会很难再见，这音乐送你，帮你提升一下音乐品味。'   // 25
    ],
    my_dialogue: [
      '你…你是？。',                // 2
      '我是旅行者，在返回故乡的路途中，你是这里的居民吗',     // 4
      '那你也是旅行者咯！',            // 6
      '...看来你也经历了一些事情呢...不过你肯定内心是个有趣的家伙...',        // 8
      '虽然你看着生人勿近，但你的衣服五颜六色的，不过这只是我瞎说的..你不要生气啊',        // 10
      '你怎么知道的？',        // 12
      '低品位吗...不过你还挺厉害的...',      // 14
      '所以你叫什么名字，可以告诉我了吗',      // 16
      '感觉还是有希望成为朋友...哈哈',            // 18
      '喂！我懂一点的好吧！',            // 20
      '同感',        // 22
      '那再见了...',      // 24
      '谢谢你，我会 好 好 品味的！'         // 26
    ],
    gift_dialogue: {
      "npc": ["不必了吧", "这样吗，那...", "哦...好吧，谢谢"],
      "player": ["对了,我也有个东西要送你", "是来自地球的音乐", "收下吧，让你也看看我的【艺术品位】"]
    },
    with_ending: false,
    ending_dialogue: {
      "npc": [
      "你回来了，比我的计算晚了两天。",
      "我提前抵达地球，想验证一份长期观测数据。",
      "结果发现等人比做研究更耗时间。",
      "这里的人把落日画成了几千种颜色，很有趣。",
      "你们这里的乐器也很有意思，没想到种类这么多",
      "看来你的故乡，值得再研究一阵。"
      ],
      "player": [
        "没想到你会专程等我。",
        "所以研究数据只是顺便？",
        "真没想到你会专门等我。",
        "这是地球艺术家的想象力~",
        "你就学吧...哈哈",
        "那随时等你的研究报告哦！"
      ]
    },
    cd_name: '茉宁',
    description:"她是年轻的外星女性，拥有独特的外貌和神秘的气质。但是人非常高冷，说话很耿直.她的家乡是一个喜欢音乐和艺术的星球，拥有丰富的文化和历史。她喜欢探索宇宙中的各种奇异现象，并且热衷于研究外星文明。"
  },
  {
    name: '奥波索',
    profile_asset: 'assets/characters/creature/qiangchen.png',
    appear_at: {"planet_type":"rocky_terrestrial", "explore_range":{"min":2,"max":2}},
    dialogue: [
      '愿宇宙之光指引你，旅行者。',        // 1
      '我的触须能感知周围的能量。',        // 3
      '这颗星球的磁场非常独特，适合冥想和修行。',          // 5
      '不管宇宙如何变化，修行永远是通往真理的最佳途径，你内心有一股纯净的力量。',          // 7
      '我能感觉到你内心的力量，你在旅行中有感受到宇宙最沉静的声音吗？',        // 9
      '宇宙中万物皆有其运行的规律，当你明白时，就可以和宇宙合一。',          // 11
      '...容我沉默2秒...',      // 13
      '你是为了什么而出发',        // 15
      '那你又为何想要回家',          // 17
      '不过你虽然迷茫，旅途中也有让你觉得珍贵的东西吧',        // 19
      '星海浩瀚，唯有人与人之间的情感可以抵御孤独，不错的想法',                  // 25
      '我叫奥波索，这个碟片送给你，是来自星空的冥想之音，祝你心灵宁静，再见了年轻人' // 27
    ],
    my_dialogue: [
      '你好…！',           // 2
      '触须？那能感知到什么呀？',         // 4
      '原来你就是银河修行者？我听说现在修行者已经很少了',       // 6
      '真的吗？我自己都没感觉到。',       // 8
      'emmm，倒是偶尔会放空...',    // 10
      '我睡着的时候就会感觉和宇宙合一，哈哈',          // 12
      '不过我也有烦恼，我有回到家乡的渴望，但偶尔又觉得很空虚',     // 14
      '探险？好奇心？我也不知道，总觉得应该出来走走',       // 16
      'emmm, 或许也不知道要再去哪里了...所以心里想应该回家了吧',            // 18
      '当然，偶尔遇到有趣的家伙们，会让我觉得轻松很多',         // 20
      '你让我思考到底什么对我而言是重要的',        // 22
      '谢谢你的CD，我会好好聆听的。'     // 28
    ],
    gift_dialogue: {
      "npc": ["贵重的礼物我就不要了", "嗷，我听说过，地球的哲学很有意思，从理性思辨到生命的奥秘，都有很深邃的见解", "谢谢你，我会好好研究的"],
      "player": ["说起来你这么喜欢思考，有个好东西肯定很适合你","不是什么贵重礼物啦，你看是来自地球的哲学书籍", "我是看不懂啦，不过你喜欢就好"]
    },
    with_ending: false,
    ending_dialogue: {
      "npc": ["旅行者，又见面了", "看了你送我的书籍，我决定来这里找智者交流学习", "不必担心，我可不用太空船，我用...魔法...就像这样: aoposo~", "哈哈哈，开个玩笑，我是修好了我自己的飞船，差点在半路又坏掉了...不过有惊无险", "好啦，我要去冥想了，祝你好运"],
      "player": ["啊哈！是奥波索", "你一路过来不容易吧", "是我无法想象的...哈哈哈...", "你是个好人，当然会有好运气相伴"]
    },
    cd_name: '奥波索',
    description:"头上有触须，看起来像人类，但实际上是来自一个未知星系的外星生物。他的家乡是一个充满神秘能量的星球，拥有独特的地貌和奇异的生物。有着宗教信仰，喜欢冥想和修行。"
  },
  {
    name: '赛克',
    profile_asset: 'assets/characters/creature/jq.png',
    appear_at: {"planet_type":"terrestrial", "explore_range":{"min":3,"max":4}},
    dialogue: [
      '哟！新来的？别紧张，我对你身上的东西没兴趣，我只抢宝贝。',           // 1
      '切，你这么弱小，本大爷不欺负弱小。',
      '着急走干嘛，给你看看本大爷的战袍，上次在碎岩峡谷和一头巨兽狠狠干了一架，连划痕都没留下。', // 3
      '那家伙守着一片矿脉，谁靠近就发疯，可最后宝石还是全进了我的口袋。哈哈哈哈',       // 5
      '你说什么？？？',   // 7
      '你这么弱，不如当我小弟如何',             // 9
      '看你这个胆小鬼的样子，那我还是搜刮下你有什么好东西吧',                           // 11
      '哈哈，你居然没被我吓跑，挺有胆量，吓唬你的，哈哈哈',                       // 13
      '你要是多历练几年，说不定真能成为不错的搭档。',               // 15
      '可惜我闲不住，下一颗星球已经在等我了，哈哈哈',                                 // 17
      '我叫塞克，送你一首音乐，里面都是我远征时最爱放的战歌，你抓紧学学' // 19
    ],

    my_dialogue: [
      '吓死我了，我还以为你要抢我的东西。',                             // 2
      '那我可以走了吗',
      '嗯，你真厉害...',                               // 4
      '(小声)真是凶残的家伙...',                               // 6
      '什么也没说！',                                 // 8
      '我怕是只能给你拖后腿吧...',                         // 10
      '啊，你要是拿走我的飞船能量，我就没法回家了...',                                   // 12
      '谁说我会被吓跑？我可没那么容易认输，再说了你看着不像真正的坏人',                                   // 14
      '额...也许？',                                   // 16
      '那就祝你下一趟旅程满载而归...',                                           // 18
      '好的大哥，我认真学习一下'             // 20
    ],
    gift_dialogue: {
      "npc": [],
      "player": []
    },
    with_ending: false,
    ending_dialogue: {
      "npc": [],
      "player": []
    },
    cd_name: '赛克',
    description:"长得像个蝗虫，有着坚硬的外壳和锋利的爪子。她的家乡是一个荒凉的星球，拥有丰富的矿产资源。喜欢收集各种稀有矿石和宝石。喜欢战斗和冒险，常常独自一人前往危险的星球探险。偶尔欺负别人，但其实内心很善良。"
  },
  {
    name: '佩吉',
    profile_asset: 'assets/characters/creature/ggb.png',
    appear_at: {"planet_type":"rocky_terrestrial", "explore_range":{"min":3,"max":4}},
    dialogue: [
      '来了个奇怪的家伙，看着不太有钱的样子',           // 1
      '看你怕的那样子，我又不是坏人，只是长得有点...',           // 3
      '应该是康克军团逃跑的家伙吧，我可是军团将军的儿子',     // 5
      '唔，我对父亲的行为其实不认可，康克军团到处扩张，我先到这里来通知这里的居民和旅行者提前撤离',       // 7
      '我只是不认可我父亲的价值观，我认为到处占新的星球其实毫无意义',   // 9
      '哈哈说得好',         // 11
      '好了，我得去看看这里还有没有其他的旅行者了。',     // 23
      '我叫佩吉，这张CD送给你，是我父亲喜欢的类型，但我不喜欢，送你吧！',      // 25
      '闲话少说，我走了' // 27
    ],
    my_dialogue: [
      '我只是个普通的旅行者...没带什么值钱的东西',     // 2
      '呼，那就好，之前遇到过和你穿差不多衣服的家伙，抢了我一些东西',            // 4
      '将军的儿子？那你怎么一个人出现在这里',   // 6
      '你还挺有正义感',        // 8
      '我认可，不管是谁，都是这宇宙间的一个旅行者，不是吗',             // 10
      '加油！',        // 12
      '唔，我试试看听听，谢啦', // 14
      '再见...',             // 16
    ],
    gift_dialogue: {
      "npc": [],
      "player": []
    },
    with_ending: false,
    ending_dialogue: {
      "npc": [],
      "player": []
    },
    cd_name: '佩吉',
    description:"长得像个猪，看着年纪很小，其实是个中年人了，绿色的皮肤，很贪婪，喜欢收集宝藏和财富。家乡是战斗民族，他是一个将军的儿子"
  },
  {
    name: '布莱克·菲',
    profile_asset: 'assets/characters/creature/pengfei.png',
    appear_at: {"planet_type":"terrestrial", "explore_range":{"min":5,"max":6}},
    dialogue: [
      "呀！终于遇到别人了！",
      "请问……你有见过我哥哥吗？",
      "我哥哥上午出去帮我找吃的，我出去玩结果迷路了，现在我找不到他了",
      "是...这里空气稀薄，我喊的声音传不了太远。",
      "哦对了，你刚刚用的那个乐器，可以借我用一下吗",
      "***使用乐器中***",
      "***使用乐器中***",
      "啊，好像真的是我哥哥的身影！",
      "谢谢你好心的旅行者，你的神奇乐器还给你。",
      "另外，这张碟片送给你，里面收着虫星最温柔的夜晚，祝你旅途顺利"
    ],

    my_dialogue: [
      "你好，我是旅行者，你在这里做什么",
      "你的哥哥...应该和你长得很像吧，我没见过，抱歉",
      "可怜的家伙，你哥哥一定很担心吧",
      "我帮你一起找找看吧",
      "对！用这个来找找看",
      "...",
      "啊，你背后很远的那个山头，好像有个身影冒出来了",
      "太好啦，你快过去吧，这次别乱跑啦",
      "好，一路小心，小家伙。",
      "谢谢你，小家伙，有缘再见啦"
    ],
    gift_dialogue: {
      "npc": [],
      "player": []
    },
    with_ending: false,
    ending_dialogue: {
      "npc": [],
      "player": []
    },
    cd_name: '布莱克·菲',
    description:"黝黑的蠕虫般的外星人，但是很可爱，总是憨笑，他的家乡是一个虫子星球，拥有丰富的虫族资源。他和哥哥走散了，在这个地方等他的哥哥来找他。"
  },
  {
    name: '洽碧',
    profile_asset: 'assets/characters/creature/xyr.png',
    appear_at: {"planet_type":"ice_giant", "explore_range":{"min":3,"max":4}},
    dialogue: [
      '噢，是陌生人呢',
      '我叫洽碧，你看起来像是从很远的地方来的吧？我好久没见到外面的人了。',       // 1
      '不是呢，我在这里等我的爸妈，等了好久都没消息。',     // 3
      '我跟你讲，我家乡以前真的特别好看，云彩是甜的，河里的水都会发光。',     // 5
      '后来康克军团来了，到处都是他们的人，什么颜色都没了。',       // 7
      '爸妈把我送上太空船，让我来这边避一避，可惜只够我一个人乘坐。',       // 9
      '没问题，出发的时候爸妈给我装了很多东西，等什么时候安全了，他们应该会来找我的。',       // 13
      '对了，这首歌送你吧，里面录的是我故乡的声音。'      // 15
    ],
    my_dialogue: [
      '你好，你看着真可爱',
      '嗯，暂时在这里休整一下。你也是来旅行的吗？',      // 2
      '你的故乡发生什么事了吗',      // 4
      '后来呢',      // 6
      '又是这帮讨厌的家伙。',      // 8
      '希望你爸妈在故乡平安无事。你在这里生活没问题吧？',      // 10
      '但愿你们能早日团聚',      // 14
      '谢谢你，可爱的家伙'     // 16
    ],
    gift_dialogue: {
      "npc": ["哇，是什么?", "噢噢，说起来我还没认真看过书呢，是讲美食的制作指南吗？", "地球真有意思...哈哈"],
      "player": ["我想有个礼物很适合你", "不是的~这是地球的书籍", "哈哈，不是啦，是关于冒险和成长的故事"]
    },
    with_ending: false,
    ending_dialogue: {
      "npc": ["没想到在这里又见到你了", "上次分别后很快我爸妈就来了，我和他们说我想来地球生活...", "嗯嗯，我爸妈也很喜欢这里，现在他们已经开始在这里的工作和生活了", "其实我已经把这附近都吃了个遍，嘻嘻~"],
      "player": ["是你！你什么时候来的", "所以你爸妈也来啦", "真棒，你们一家人终于可以安定生活了，这里有很多好吃的，等会带你去吃吧", "厉..厉害...0V0"]
    },
    cd_name: '洽碧',
    description:"她是一个微胖的年轻女性，成年了但是看起来像小女孩，非常天真可爱，喜欢收集各种可爱的东西。她的家乡是一个充满童话色彩的星球，但是遭到了气候变化，她的父母把她送到这里避难，她希望在这里找到新的家园。等待她的父母来一起生活。"
  },
  {
    name: '莉恩',
    profile_asset: 'assets/characters/creature/yf.png',
    appear_at: {"planet_type":"dwarf_planet", "explore_range":{"min":3,"max":4}},
    dialogue: [
      "唔...是个陌生人...",
      "你好呀，我叫莉恩。",
      "我是前不久搬到这里来的，很多地方都还不熟，这里的人说，见面先打招呼比较容易交到朋友.",
      "没有...我父母已经不在了",
      "没事的，我跟着大家一起辗转，最后到了这里，也算是临时安顿下来了",
      "不过也正因为这样，我认识了很多善良的人。听说你一直在旅行，一定见过很多风景吧？",
      "要是哪天我也能攒够路费，就想出去看看。",
      "不过现在这样也不错，认识了一个新朋友。",
      "对了，这张CD送给你，是别人送给我的第一份礼物，我自己刻录了一份。"
    ],

    my_dialogue: [
      "别害怕，我不会伤害你。",
      "你好，莉恩，我是来这里短暂休整的旅行者。",
      "看来你已经慢慢适应这里了。一路搬迁应该很辛苦吧。你的父母也一起搬过来了吗？",
      "啊对不起...我不应该问这个问题的。",
      "你真是个坚强乐观的家伙",
      "宇宙很大，总有值得去的地方，如果有机会，我也希望带你看看外面的世界。",
      "等你准备好了，再出发也不迟。",
      "我也很高兴认识你。",
      "谢谢你的礼物，我出发后一定认真听听看。"
    ],
    gift_dialogue: {
      "npc": ["你喜欢的话我很开心，我也没别的可以送你了", "这太贵重了，我不能收下，你自己留着吧...", "呜呜...好吧，我收下了..."],
      "player": ["谢谢你送我的CD, 我真的很喜欢", "这是【人马座观光船票】，我提前五年买了，要两年后才能使用", "我留着也没用啦，这次旅行太久了，我肯定赶不上这次观光船了"]
    },
    with_ending: false,
    ending_dialogue: {
      "npc": ["哈喽，没想到吧，我来地球了", "【人马座观光船票】提前派上用场了，他们需要提前考察路线，我报名参加了体验团", "呀，说来话长，人马座离地球并不算远，刚好有要返回地球的朋友，我搭了个顺风车", "当然是缘分，看来我们要做很久的朋友咯"],
      "player": ["哇哦，是你，莉恩", "这真是难以预料...哈哈哈", "不过你怎么来到地球了", "这也许就是...缘分？", "是啊，要做很久的朋友啦"]
    },
    cd_name: '莉恩',
    description:"她是一个很高瘦的年轻女性。很喜欢交朋友，她的故乡很贫穷，她的父母也离婚了，她希望通过交朋友来改善自己的生活。她的家乡是一个贫穷的星球，资源匮乏，社会动荡不安。她渴望找到一个温暖的家园，结交朋友，并且过上幸福的生活。因此她来到这个星球冒险，希望能够实现自己的梦想。"
  },
];